# handson-jpa

./: .gitignore  README.md  pom.xml
src/main/java/io/doubleu0714/: App.java
src/main/java/io/doubleu0714/entities/: Member.java
src/test/java/io/doubleu0714/: AppTest.java
